{
  "name": "nodebb-widget-dbsearch",
  "version": "0.1.0",
  "description": "NodeBB DBSearch Widget",
  "main": "library.js",
  "dependencies": {
    "async": "^0.2.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unreadableusername/nodebb-widget-dbsearch.git"
  },
  "keywords": [
    "widget",
    "dbsearch"
  ],
  "author": "Oleksandr Pidlisnyi <oleksandr.pidlisnyi@gmail.com> (https://github.com/unreadableusername)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unreadableusername/nodebb-widget-dbsearch/issues"
  },
  "homepage": "https://github.com/unreadableusername/nodebb-widget-dbsearch",
  "nbbpm": {
    "compatibility": "^0.6.0"
  }
}
